## Description

Welcome aboard fellow devops, this is where you will find the VOS Security Rules Framework which you are free to use.
This repository provides scripts to help you save a massive amount of time when creating or modifiying security rules and objects on VOS.

## Motivation

Every once in a while you will have to perform anoying & time consumings tasks on your devices & template via Versa Director.
I ve been there so many time  I wanted to find a way to make our life easier. Let me share a couple of examples.

- You need to create hundreds of security rules based on a CSV sheet.
- You need to create address and service objects from another CSV sheet.
- You need to remove disabled rules on each devices in the organization (too bad there are 100 of them).
- You need to add log settings on security rules when it is missing.
- You need to enable rules with the TAG OK after they were approved (Corp approves dozen of them each week).
- You need to create hundred of address & service objects coming from a 3rd party firewall vendors.
- You need to spot shadowed firewall rules & get rid of them .

And the list goes on :)

## Installation and Dependencies
You will need python3 as well as differents python package. They can be installed locally with pip3
```
pip3 install json
pip3 install requests
pip3 install urllib3
pip3 install argparse
```

## Projects

| SR No | Project                                                                                                                                | Description                                             |
| ----- | -------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------- |
| 1     | [VOS Rule Edit](https://gitlab.com/versa-networks/versa-security-rules-framework/-/tree/main/rule-edit)                                | Manipulate VOS rules like a pro                         |
| 2     | [VOS Rule Create](https://gitlab.com/versa-networks/versa-security-rules-framework/-/tree/main/rule-create)                            | Create VOS rules at the speed of light                  |
| 3     | [VOS Object Create](https://gitlab.com/versa-networks/versa-security-rules-framework/-/tree/main/object-create)                        | Create VOS objects quicker than Usain Bolt              |
| 4     | [VOS Object Shadow](https://gitlab.com/versa-networks/versa-security-rules-framework/-/tree/main/rule-shadow)                          | Unmasking Firewall Phantoms for fun & profit           |