## Purpose of the script
The script creates security access rules on a device or device-template from a CSV file. 
You can use the CSV file provided on this page ( ```rules-create.csv``` ) and populate it with your own rules.
Make sure the address, service and application objects already exist on Versa Director, the script won't create them for you.


## Installation and Dependencies
You will need python3 as well as differents python package. They can be installed locally with pip3
```
pip3 install json
pip3 install requests
pip3 install urllib3
pip3 install argparse
```

## How does it work ?
Before you get started make sure you have the following information:
1) The IP or FQDN of the Director where the CPE and Templates are managed.
2) The Director Administrator login ( Default is Administrator).
3) The Director Administrator password.
4) The name of the Template or CPE where your want to create those rules
5) The name of your organization.
6) The name of the Access Policy group where your want to install the new rules ( Default is Default-Policy )
7) Optional: you can use the knob ```--bulk yes``` to upload all the rules in one go.

![ALT](./rules-create.png)

One you have the settings above, you can use the script as described below :

Example 1: Use the CSV file rules-create-10.csv to create rules on the device office-eu located in the Organization Versa
```
% python3 rules-create.py --user Administrator --password=xxxx --target device:office-eu --csv_file rules-create-10.csv --org Versa --director director-ip.my-domain.com

[->] access rule r6 was created with status code 201
[->] access rule r9 was created with status code 201
[->] access rule r8 was created with status code 201
[->] access rule r3 was created with status code 201
[->] access rule r10 was created with status code 201
[->] access rule r4 was created with status code 201
[->] access rule r5 was created with status code 201
[->] access rule r11 was created with status code 201
[->] access rule r2 was created with status code 201
...
```

Example 2: Use the CSV file rules-create-10.csv to create rules on the template Template-OF-EU located in the Organization Versa
```
% python3 rules-create.py --user Administrator --password=xxxx --target device:Template-OF-EU --csv_file rules-create-10.csv --org Versa --director director-ip.my-domain.com

[->] access rule r6 was created with status code 201
[->] access rule r9 was created with status code 201
[->] access rule r8 was created with status code 201
[->] access rule r3 was created with status code 201
[->] access rule r10 was created with status code 201
[->] access rule r4 was created with status code 201
[->] access rule r5 was created with status code 201
[->] access rule r11 was created with status code 201
[->] access rule r2 was created with status code 201
...
```

Example 3: Use the CSV file rules-create-10.csv to create rules on the template Template-OF-EU located in the Organization Versa in one go
```
% python3 rules-create.py --user Administrator --password=xxxx --target template:Template-OF-EU --csv_file rules-create-10.csv --org Versa --bulk yes --director director-ip.my-domain.com

[->] access rules with bulk method for template Template-OF-EU were created successfully
```
   
## How to use the Help command

You can execute the script with the ```--help``` flag to help you with the syntax.

```
% python3 rules-create.py --help                                                                                                         
usage: rules-create.py [-h] [--ip IP] [--target TARGET] [--org ORG] [--group GROUP] [--user USER] [--password PASSWORD] [--csv_file CSV_FILE] [--bulk BULK]

Script to load access policies from a CSV file

optional arguments:
  -h, --help           show this help message and exit
  --director DIRECTOR  IP address or FQDN of Versa Director (default: director.yourcompany.com)
  --target TARGET      Device (device:XXX) or Device Template (template:XXX) where the rules must be applied. (default: )
  --org ORG            Organization name (default: Versa)
  --group GROUP        Policy Group Name (default: Default-Policy)
  --user USER          GUI username of Director (default: Administrator)
  --password PASSWORD  GUI password of Director (default: password)
  --csv_file CSV_FILE  CSV File including the access policy rules (default: rules-create.csv)
  --bulk BULK          Bulk the rules in a single API call for faster execution. !!! This mode only works with new Access Policy Group !!! (default: no)
 ```